<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ujt_13j_w5b">
    <title>Введение</title>
    <body>
        <p>Настоящая инструкция описывает создание в приложении <wintitle conkeyref="images/taskschd"/>
            задачи, выполняющей регулярный запуск (раз в час ежедневно в течение двух недель) почтового
            клиента, установленного в операционной системе.</p>
        <p>Приложение <wintitle conkeyref="images/taskschd"/> является стандартным для операционной
            системы Microsoft Windows 10. Наименование приложения и элементов интерфейса в настоящей
            инструкции указано для <b><text product="ru">русской</text><text product="en"
                    >английской</text></b> версии интерфейса операционной системы.</p>
        <p>Инструкция предназначена для сотрудников, выполняющих администрирование операционных систем
            семейства Windows в организации. </p>
    </body>
</topic>
