<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Создание и настройка задач в приложении <wintitle conkeyref="images/taskschd"/></title>
    <topicref href="intro.dita"/>
    <topicref href="requirements.dita"/>
    <topicref href="scheduler-open.dita">
        <topicref href="scheduler-general-tab.dita"/>
        <topicref href="scheduler-triggers-tab.dita"/>
        <topicref href="scheduler-actions-tab.dita"/>
        <topicref href="scheduler-conditions-tab.dita"/>
        <topicref href="scheduler-settings-tab.dita"/>
    </topicref>
    <topicref href="images.dita" keys="images" processing-role="resource-only"/>
</map>
