<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fxz_p21_w5b">
    <title>Требования к квалификации администратора</title>
    <body>
        <p>Администратор должен иметь навыки администрирования операционных систем (ОС) семейства
            Windows, управления настройкой параметров работы ОС Windows, управления учетными записями
            пользователей, правами доступа, а также уметь работать с персональным компьютером на базе
            операционных систем Microsoft Windows на уровне квалифицированного пользователя.</p>
    </body>
</topic>
