<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xfz_zlg_w5b">
    <title>Настройка условий запуска задачи</title>
    <shortdesc>Вкладка <uicontrol conkeyref="images/schd-conditions-tab"/> позволяет задать условия
        запуска, которые в совокупности с действиями определяют необходимость выполнения
        задачи.</shortdesc>
    <taskbody>
        <prereq id="prereq_rwp_ltj_w5b"><p>Перейдите на вкладку <uicontrol
            conkeyref="images/schd-conditions-tab"/>.</p><fig id="fig_bth_dn3_x5b"
                conkeyref="images/fig-schd-conditions-tab"/></prereq>
        
        <steps>
            <step>
                <cmd>Установите флаг <uicontrol><text otherprops="lang-en">Wake the computer to run this
                            task</text><text otherprops="lang-ru">Пробуждать компьютер для выполнения
                            задачи</text></uicontrol>.</cmd>
            </step>
            <step importance="optional">
                <cmd>Снимите флаг <uicontrol><text otherprops="lang-en">Start the task only if the computer is on
                            AC power</text><text otherprops="lang-ru">Запускать компьютер только при питании от
                            электросети</text></uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
