<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_knl_zlg_w5b">
    <title>Настройка действия при запуске задачи</title>
    <shortdesc>Вкладка <uicontrol conkeyref="images/schd-actions-tab"/> позволяет указать действие,
        которое будет выполнять задача.</shortdesc>
    <taskbody>
        <prereq id="prereq_el2_htj_w5b"><p>Перейдите на вкладку <uicontrol
                conkeyref="images/schd-actions-tab"/>.</p><fig id="fig_cn4_1n3_x5b"
                conkeyref="images/fig-schd-actions-tab"/></prereq>

        <steps>
            <step>
                <cmd>Нажмите кнопку <uicontrol id="triggers-create-button"><text otherprops="lang-en">New…</text>
                        <text otherprops="lang-ru">Создать…</text></uicontrol>.</cmd>
            </step>
            <step>
                <cmd>В выпадающем меню <uicontrol><text otherprops="lang-en">Action</text><text otherprops="lang-ru"
                            >Действие</text></uicontrol> установите значение <uicontrol><text
                            otherprops="lang-en">Start a program</text><text otherprops="lang-ru">Запуск
                        программы</text></uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Нажмите кнопку <uicontrol><text otherprops="lang-en">Browse…</text><text otherprops="lang-ru"
                            >Обзор…</text></uicontrol> и выберите исполняемый файл требуемого почтового
                    клиента.</cmd>
            </step>
            <step importance="optional">
                <cmd>Добавьте аргументы, передаваемые исполняемому файлу, и рабочую папку такого
                    файла.</cmd>
            </step>
            <step>
                <cmd>Нажмите <uicontrol><text otherprops="lang-en lang-ru">OK</text></uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
